<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">


        <img src=""  alt="" id="pic" style="float: left;" />
        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Kohinoor Arora</h1>

            <p>
                Cell: <span class="tel">7982367070</span><br />
                Email: <a class="email" href="mailto:kohinoormountain@gmail.com">kohinoormountain@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Manav Rachna International Institute of Research and Studies-MRIIRS</h2>
                <p>Currently Persuing B.Tech(CSE)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>Python</li>
                    <li>Microsoft Productivity software (MSword,excel,etc..)</li>
                    <li>GCP</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd><ul><li>My hobbies are reading Science-fiction novels,watching action-Adventure movies and also Listenning to Music.</li>
                <li>Painting-sketching, I like to travel to new places.</li>
                <li>I Love Playing Football & basketball,Videogames,Coding & Dancing.</li>
                <li>I am a quick learner, positive attitude person having the ability to work with a team and to lead a team</li>
                <li>My hobbies include sketching and dancing in my free time.</li>
            </ul></dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>